   __STACK_START_16 = 0x9000;
   __STACK_END_16 = 0xffff;

   __STACK_START_32 = 0x1fffb000;
   __STACK_END_32 = 0x1fffbfff;
   __STACK_SIZE_32 = ((__STACK_END_32 - __STACK_START_32) / 4);

   __T0_STACK_START_L0 = 0x1fffc000;
   __T0_STACK_END_L0 = 0x1fffcfff;
   __T0_STACK_SIZE_L0 = ((__T0_STACK_END_L0 - __T0_STACK_START_L0) / 4);
   __T0_LINEAL_STACK_ADDR_L0 = 0x00403000;
   __T0_LINEAL_STACK_END_L0 = 0x00403fff;

   __T0_STACK_START_L3 = 0x1fffc000;
   __T0_STACK_END_L3 = 0x1fffcfff;
   __T0_STACK_SIZE_L3 = ((__T0_STACK_END_L3 - __T0_STACK_START_L3) / 4);
   __T0_LINEAL_STACK_ADDR_L3 = 0x00403000;
   __T0_LINEAL_STACK_END_L3 = 0x00403fff;

   __T1_STACK_START_L0 = 0x1fffe000;
   __T1_STACK_END_L0 = 0x1fffefff;
   __T1_STACK_SIZE_L0 = ((__T1_STACK_END_L0 - __T1_STACK_START_L0) / 4);
   __T1_LINEAL_STACK_ADDR_L0 = 0x00413000;
   __T1_LINEAL_STACK_END_L0 = 0x00413fff;

   __T1_STACK_START_L3 = 0x1fffe000;
   __T1_STACK_END_L3 = 0x1fffefff;
   __T1_STACK_SIZE_L3 = ((__T1_STACK_END_L3 - __T1_STACK_START_L3) / 4);
   __T1_LINEAL_STACK_ADDR_L3 = 0x00413000;
   __T1_LINEAL_STACK_END_L3 = 0x00413fff;

MEMORY
{
   ram (!x) : ORIGIN = 0x00000000, LENGTH = 4294901760
   rom32 (rx)  : ORIGIN = 0xffff0000, LENGTH = 0xffff
}

SECTIONS
{
   . = 0x00000000;
   ___isr_vma_st = .;
   .codigo_isr ___isr_vma_st :
     AT ( 0xffff0000)
     { *(.ISR); } > ram
   ___isr_lma_st = LOADADDR(.codigo_isr);
   ___isr_size = SIZEOF(.codigo_isr);

   . = 0x00100000;
   ___tablas_de_sistema_vma_st = .;
   .tablas_de_sistema ___tablas_de_sistema_vma_st :
     AT ( LOADADDR(.codigo_isr) + SIZEOF(.codigo_isr) )
     { *(.sys_tables*); } > ram
   ___tablas_de_sistema_lma_st = LOADADDR(.tablas_de_sistema);
   ___tablas_de_sistema_size = SIZEOF(.tablas_de_sistema);
   ___inicio_idt_ram = 0x00100080;

   . = 0x00110000;
   ___tablas_de_paginacion = .;

   . = 0x00300000;
   ___kernel_vma_st = .;
   .codigo_kernel32 ___kernel_vma_st :
      AT ( LOADADDR(.tablas_de_sistema) + SIZEOF(.tablas_de_sistema) ) 
      { *(.kernel32); } > ram
   ___kernel_lma_st =  LOADADDR(.codigo_kernel32);
   ___kernel_size = SIZEOF(.codigo_kernel32);

   . = 0x00301000;
   ___tarea0_vma_st = .;
   ___tarea0_dir_lineal = 0x400000;
   .codigo_task0 ___tarea0_vma_st :
     AT ( LOADADDR(.codigo_kernel32) + SIZEOF(.codigo_kernel32) )
     { *(.task0); } > ram
   ___tarea0_lma_st =  LOADADDR(.codigo_task0);
   ___tarea0_size = SIZEOF(.codigo_task0);

   . = 0x00302000;
   ___inicio_bss_tarea0 = .;
   ___inicio_bss_lineal_tarea0 = 0x401000;

   . = 0x00303000;
   ___inicio_datos_tarea0 = .;
   ___inicio_datos_lineal_tarea0 = 0x402000;


   . = 0x00310000;
   ___tabla_de_digitos = .;

   . = 0x00321000;
   ___tarea1_vma_st = .;
   ___tarea1_dir_lineal = 0x410000;
   .codigo_task1 ___tarea1_vma_st :
     AT ( LOADADDR(.codigo_task0) + SIZEOF(.codigo_task0) )
     { *(.task1); } > ram
   ___tarea1_lma_st =  LOADADDR(.codigo_task1);
   ___tarea1_size = SIZEOF(.codigo_task1);

   . = 0x00322000;
   ___inicio_bss_tarea1 = .;
   ___inicio_bss_lineal_tarea1 = 0x411000;

   . = 0x00323000;
   ___inicio_datos_tarea1 = .;
   ___inicio_datos_lineal_tarea1 = 0x412000;

   __datos_no_inicializados = 0x003E0000;
   __resultado_suma = 0x003E0000;

/*
   ___bss_vma_st = __datos_no_inicializados;
   .bss ___bss_vma_st :
      AT ( LOADADDR(.codigo_task0) + SIZEOF(.codigo_task0) ) 
      { *(.dat_no_inic*); } > ram
   ___bss_lma_st =  LOADADDR(.bss);
   ___bss_size = SIZEOF(.bss);
*/

   . = 0xfffff000;
   __codigo_ini32 = .;
   .codigo_init32 __codigo_ini32 :
      AT ( 0xfffff000 )
      { *(.start32) *(.init32); } > rom32

   . = 0xfffff800;
   __codigo_init16 = .;
   .text  __codigo_init16 :
      AT ( 0xfffff800 )
      { *(.start16); } > rom32

   . = 0xfffffb00;
   ___gdt_vma_st = .;
   .data ___gdt_vma_st : 
      AT ( 0xfffffb00 )
      { *(.rom_sys_tables*); } > rom32

   . = 0xfffffff0;
   __codigo_resetvec = .;
   .codigo_reset __codigo_resetvec :
      AT ( 0xfffffff0 )
      { *(.resetvec); } > rom32

   .end_rom32 0xffffffff:
      AT ( 0xffffffff )
      {
        BYTE(0x90);
      }
}
