DEPENDENCIES = ./sup/main.elf ./sup/init.elf ./sup/board.elf ./sup/kernel32.elf ./sup/utils16.elf ./sup/utils32.elf ./sup/systables.elf ./sup/resetvec.elf

mibios.bin: ./sup  $(DEPENDENCIES)
	ld -z max-page-size=0x01000 -T mibios.lds --oformat=binary -m elf_i386 -e start16 $(DEPENDENCIES) -o ./bios.bin -Map ./sup/mibios.map

./sup:
	mkdir ./sup

./sup/main.elf: ./src/main.s
	nasm -f elf32 ./src/main.s -o ./sup/main.elf

./sup/init.elf: ./src/init.s
	nasm -f elf32 ./src/init.s -o ./sup/init.elf

./sup/resetvec.elf: ./src/resetvec.s
	nasm -f elf32 ./src/resetvec.s -o ./sup/resetvec.elf

./sup/systables.elf: ./src/systables.s
	nasm -f elf32 ./src/systables.s -o ./sup/systables.elf

./sup/board.elf: ./src/board.s
	nasm -f elf32 ./src/board.s -o ./sup/board.elf

./sup/uninitdata.elf: ./src/uninitdata.s
	nasm -f elf32 ./src/uninitdata.s -o ./sup/uninitdata.elf

./sup/utils16.elf: ./src/utils16.s
	nasm -f elf32 ./src/utils16.s -o ./sup/utils16.elf

./sup/kernel32.elf: ./src/kernel32.s
	nasm -f elf32 ./src/kernel32.s -o ./sup/kernel32.elf

./sup/utils32.elf: ./src/utils32.c
	gcc -c -m32 -fno-stack-protector -fno-asynchronous-unwind-tables -Wall ./src/utils32.c -o ./sup/utils32.elf

clean:
	rm -rf ./sup ./bios.bin ./bx_enh_dbg.ini
